<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="NVBackupInfoConnectionString" connectionString="Data Source=HOSQL03;Initial Catalog=NVBackupInfo;Persist Security Info=True;User ID=nvbackup;Password=Illovo888" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.0"/>
    <httpRuntime requestValidationMode="2.0" />
  </system.web>
</configuration>